body {
    font-family: "Prompt", sans-serif;
    margin: 0;
}
header {
    background-color: brown;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 25px 20px;
}
header h1 {
    font-size: 50px;
    margin: 0;
}
header p {
    margin: 0;
}
/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 60px;
    background-color: #3d0303;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}
.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}
.nav-links li a:hover {
    color: #da8181;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 200px;
    padding: 50px;
    background-color: rgb(255, 255, 255);
}
.about-text {
    flex: 1;
    line-height: 1.6;
    margin: 10;
}
.about-text h2 {
    color: rgb(206, 7, 7);
}
.about-text p {
    margin: auto;
    font-size: 18;
}
.about-vdo {
    flex: 1;
    width: 100%;
    aspect-ratio: 16 / 9;
}
.about-vdo video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.products {
    padding: 50px;
    text-align: center;
}
.Category-Name h3 {
    text-align: center;
}
.Category-Name a {
    text-decoration: none;
    color: black;
}
.Category-Name a:hover {
    color: #141bad;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    justify-content: center;
    gap: 40px;
}
.product-card {
    background-color: white;
    width: 100%;
    max-width: 300px;
    overflow: hidden;
    padding: 10px;
}
.product-img {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
}
.product-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease-in-out;
}
.default-img {
    z-index: 1;
    transform: translateX(0);
}

.hover-img1 {
    z-index: 2;
    transform: translateX(100%);
}
.hover-img2 {
    z-index: 3;
    transform: translateX(100%);
}
.product-card:hover .hover-img1 {
    animation: slideIn1 0.6s forwards;
}
.product-card:hover .hover-img2 {
    animation: slideIn2 0.6s forwards;
    animation-delay: 0.6s;
}
@keyframes slideIn1 {
    from {transform: translateX(100%);}
    to {transform: translateX(0);}
}
@keyframes slideIn2 {
    from {transform: translateX(100%);}
    to {transform: translateX(0);}
}
.product-card:not(:hover) .default-img {
    transform: translateX(0);
}
.product-card:not(:hover) .hover-img1,
.product-card:not(:hover) .hover-img2 {
    transform: translateX(100%);
}
.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0 5px;
}
.product-info h3 {
    font-size: 18px;
    margin: 0;
}
.product-info span {
  font-weight: bold;
  color: #e63946;
}
.contact {
    display: flex;
    justify-content: space-around;
    background-color: rgb(24, 24, 143);
    color: white;
}
.contact img {
    filter: invert(1);
    vertical-align: middle;
    width: 20;
}
.social-contact {
    flex: 1;
}
.address-contact {
    flex: 1;
}
.address-contact p {
    margin: 0;
}
.free-space {
    flex: 0.5;
}
.copyright p {
    margin-top: 20;
    color: #ffffff;
}
.copyright a {
    color: #ffffff;
    text-decoration: underline;
}

/* 1stcategory */

.Muay-Clothes-Header {
    background-color: rgb(206, 7, 7);
    color: rgb(255, 255, 255);
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}
.Clothes-product {
    padding: 50px;
    text-align: center;
}
.Clothes-product-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    justify-content: center;
    gap: 40px;
    padding: 50px;
}

.Muay-Tools-Header {
    background-color: rgb(206, 7, 7);
    color: rgb(255, 255, 255);
    padding: 10px;
    margin: 40px 0 20px 0;
    text-align: center;
}
.Tools-product {
    padding: 50px;
    text-align: center;
}   
.Tools-product-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    justify-content: center;
    gap: 40px;
    padding: 50px;
}

/* 2ndcategory */
.Muay-Equipment-Header {
    background-color: rgb(206, 7, 7);
    color: rgb(255, 255, 255);
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}
.Equipment-products {
    padding: 50px;
    text-align: center;
}
.Equipment-product-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    justify-content: center;
    gap: 40px;
}
.product-card {
  padding: 15px;
  text-align: center;
  background: #fff;
}